#BlueJ class context
comment0.params=server\ user
comment0.target=MailClient(MailServer,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MailClient\r\n
comment1.params=
comment1.target=MailItem\ getNextMailItem()
comment1.text=\r\n\ Devuelve\ del\ servidor\ el\ siguiente\ correo\ que\ tenga\ el\ usuario.\ \r\n
comment2.params=
comment2.target=void\ printNextMailItem()
comment2.text=\r\n\ Obtiene\ del\ servidor\ el\ siguiente\ correo\ del\ usuario\r\n\ y\ lo\ imprime\ en\ la\ pantalla.\ Si\ no\ hab\u00EDa\ correos\ en\ el\r\n\ servidor\ informa\ de\ ello.\r\n
comment3.params=address\ subject\ message
comment3.target=void\ sendMailItem(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Env\u00EDa\ un\ mensaje\ a\ un\ usuario\ dado\ con\ el\ contenido\ pasado\ por\ par\u00E1metro.\r\n
comment4.params=
comment4.target=void\ howManyMails()
comment4.text=M\u00E9todo\ que\ imprime\ por\ pantalla\ los\ mensajes\ que\ tiene\r\n\ el\ usuario\ que\ est\u00E1\ utilizando\ el\ cliente.\r\n
comment5.params=
comment5.target=void\ getNextMailItemAutoRespond()
comment5.text=\r\n\ M\u00E9todo\ que\ descarga\ un\ email\ y\ lo\ responde\ autom\u00E1ticamente\r\n\ con\ un\ mensaje\ predefinido.\r\n
comment6.params=
comment6.target=void\ printLastMailItem()
comment6.text=\r\n\ M\u00E9todo\ que\ permite\ que\ podamos\ ver\ por\ pantalla\ cuantas\ veces\ queramos\r\n\ los\ datos\ del\ \u00FAltimo\ mensaje\ recibido.\r\n
numComments=7
