#BlueJ class context
comment0.params=from\ to\ subject\ message
comment0.target=MailItem(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MailItem\r\n
comment1.params=
comment1.target=java.lang.String\ getFrom()
comment1.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ persona\ que\ ha\ enviado\ el\ mensaje.\r\n
comment2.params=
comment2.target=java.lang.String\ getTo()
comment2.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ persona\ que\ ha\ recibido\ el\ mensaje.\r\n
comment3.params=
comment3.target=java.lang.String\ getSubject()
comment3.text=\r\n\ Devuelve\ el\ asunto\ del\ mensaje.\r\n
comment4.params=
comment4.target=java.lang.String\ getMessage()
comment4.text=\r\n\ Devuelve\ el\ contenido\ del\ mensaje.\r\n
comment5.params=
comment5.target=void\ print()
comment5.text=\r\n\ Imprime\ en\ la\ pantalla\ los\ datos\ del\ email\:\r\n\ direcci\u00F3n\ de\ origen,\ direcci\u00F3n\ de\ destino\ y\ contenido.\r\n
numComments=6
